<!DOCTYPE html>
<html>

<head>
    <meta charset="utf=8">
    <title>3D Model Viewer</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="../vendor/bmc3dviewer/css/bmc3dviewer.css" rel="stylesheet"/>

    <script type="module" src="../vendor/bmc3dviewer/main.js"></script>

</head>

<body>
    <header-bar>
        <div class ="header-bar-row"> 
            <a href="../index.html" class="button">
                <div class="button-container">
                    <div class="button-title">Home</div>
                </div>
            </a>

            <a href="courseLog.html" class="button">
                <div class="button-container">
                    <div class="button-title">course log</div>
                </div>
            </a>

            <a href="MRP.html" class="button">
                <div class="button-container">
                    <div class="button-title">MRP</div>
                </div>
            </a>

            <a href="projDevDiary.html" class="button">
                <div class="button-container">
                    <div class="button-title">Project dev diary</div>
                </div>
            </a>

        </div>
    </header-bar>

    <header>
        3D model viewer
    </header>

    <main>
        <div id="GLB_3Dviewer" class='bmc_3dviewer'
        data-src='[{"path":"https:/veryhotsoup.github.io/3Dimages/drakengard.glb", "name":"Drakengard Flower"},]'
       
        data-debug='true' 
        data-min-zoom='0.5'
        data-max-zoom='2.0'
        data-anti-alias='true' 
        data-background-colour='0x454545' 
        data-reset-view-btn='true' 
        data-ortho-cam-size='1.0'
        data-key-light-intensity='9.0'
        data-fill-light-intensity='3.0'
        data-lights-bound-camera='true' 
        data-initial-orientation='{"x":0, "y":0, "z":-10}'></div>

    </main>


    <footer>
        &copy; 2025 Nichole Zhou
    </footer>

</body>

</html>